{
  "name": "mongo-indexes-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dump and restore MongoDB index definitions via CLI.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10"
  }
}
